
# Node.js 16 Dockerfile for Attorney Website
# Use this to test the application with Node.js 16 in a controlled environment

FROM node:16-alpine

# Set working directory
WORKDIR /app

# Install dependencies for building native modules
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package-node16.json.example ./package.json
COPY yarn.lock* ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Set environment for static export
ENV NEXT_OUTPUT_MODE=export
ENV NODE_ENV=production

# Build the application
RUN yarn build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start the application
CMD ["yarn", "start"]

# Instructions:
# 1. Build: docker build -f Dockerfile.node16 -t attorney-website-node16 .
# 2. Run: docker run -p 3000:3000 attorney-website-node16
# 3. Test: Open http://localhost:3000 in your browser
